<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Item </title>
</head>
<body>
    <h2>Upload Item </h2>
    <form action="#" method="POST" enctype="multipart/form-data">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name" required><br><br>

        <label for="dis">Description:</label><br>
        <textarea id="dis" name="dis" rows="4" cols="50" required></textarea><br><br>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="art">Art</option>
            <option value="antiques">Antiques</option>
            <option value="electronics">Electronics</option>
            <option value="collectibles">Collectibles</option>
            <option value="fashion">Fashion</option>
            <option value="other_category">Other Category</option>
        </select><br><br>

        <label for="starting_price">Starting Price:</label>
        <input type="number" id="starting_price" name="starting_price" required><br><br>

        <label for="image">Upload Image:</label>
        <input type="file" id="image" name="image"  required><br><br>

       <button type="submit">submit</button>
    </form>
</body>
</html>
