<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin view auction</title>
</head>
<body>
    
   
    {% if details %}
    {% for i in items %}
        <h3>Item details</h3>
        <p>item name:{{i[2]}}</p>
        <p>item description:{{i[3]}}</p>
        <p>item category:{{i[4]}}</p>
        {% endfor %}
        {% for i in details %}
        <h3>Auction details</h3>
        <p>auction data</p>
        <p>starting price:{{i[3]}}</p>
        <p>auction start:{{i[4]}}</p>
        <p>auction end:{{i[5]}}</p>
        <p>status:{{i[6]}}</p>
        <p>winning bidder username:{{i[7]}}</p>
        <p>winning bid amount:{{i[8]}}</p>
        {% endfor %}
   
    
  
    {% else %}
    <p>no winning bids are there.</p>
    {% endif %}
</body>
</html>