<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Items</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <h3>add to favourites</h3>
  {% for key, item in items.items() %}
    <p>username:{{ item[0] }}</p>
    <p>item name : {{ item[1] }}</p>
    <p>discription: {{ item[2] }}</p>
    <p>category: {{ item[3] }}</p>
    <p>starting price: {{ item[4] }}</p>
    <p>status: {{ item[5] }}</p>
    <img src="{{ url_for('static', filename=item[6]+'.jpg') }}" class="card-img-top" alt="Item Picture">
    <a href="{{ url_for('remove_cart', item_id=key) }}">remove from favourites</a> 
    <a href="{{url_for('biditems',item_id=key)}}">bid to the item</a>

{% endfor %}

   
</body>
</html>
