<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bid Zone</title>
</head>
<body>
    <h1>Bid Zone</h1>
    <a href="{{url_for('uregistration')}}"> user Registration</a>
    <a href="{{url_for('ulogin')}}">user login</a>
    <a href="{{url_for('sregistration')}}">seller registration</a>
    <a href="{{url_for('slogin')}}">seller login</a>
    <a href="{{url_for('userviewitems')}}">Explore here</a>
</body>
</html>