<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders and Items Details</title>
</head>
<body>
    <h1>Orders and Items Details</h1>

    <!-- Display orders details -->
    <h2>Orders</h2>
    <table border="1">
        <tr>
            <th>Order ID</th>
            <th>Item ID</th>
            <th>Item Name</th>
            <th>Amount</th>
            <th>User Name</th>
            <th>Item Description</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order[0] }}</td>
            <td>{{ order[1] }}</td>
            <td>{{ order[2] }}</td>
            <td>{{ order[3] }}</td>
            <td>{{ order[4] }}</td>
            <td>{{ order[5] }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Display items details -->
    <h2>Items</h2>
    <table border="1">
        <tr>
            <th>Item ID</th>
            <th>Seller Username</th>
            <th>Item Name</th>
            <th>Description</th>
            <th>Category</th>
            <th>Starting Price</th>
            <th>Status</th>
            <th>Upload Time</th>
            <th>Image ID</th>
        </tr>
        {% for item in items %}
        <tr>
            <td>{{ item[0] }}</td>
            <td>{{ item[1] }}</td>
            <td>{{ item[2] }}</td>
            <td>{{ item[3] }}</td>
            <td>{{ item[4] }}</td>
            <td>{{ item[5] }}</td>
            <td>{{ item[6] }}</td>
            <td>{{ item[7] }}</td>
            <td>{{ item[8] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
