<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellers Dasahboard</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h4>sellers dashboard</h4>
    <a href="{{url_for('slogout')}}">logout</a>
    <a href="{{url_for('additems')}}">Add Items</a>
    <a href="{{url_for('viewitems')}}">View Items</a>
    <a href="{{url_for('viewbiditems')}}">view bid items</a>
    <a href="{{url_for('ordersdetails')}}">orders</a>
</body>
</html>