<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Item </title>
</head>
<body>
    <h2>Upload Item </h2>
    {% for i in items%}
    <form action="#" method="POST" enctype="multipart/form-data">
        <label for="item_name">Item Name:</label>
        <input type="text" id="item_name" name="item_name" value="{{i[2]}}" placeholder="{{i[2]}}" required><br><br>

        <label for="dis">Description:</label><br>
        <textarea id="dis" name="dis" rows="4" cols="50" value="{{i[3]}}" placeholder="{{i[3]}}"required></textarea><br><br>

        <label for="category">Category:</label>
        <select id="category" name="category" required value="{{i[4]}}" placeholder="{{i[4]}}">
            <option value="art">Art</option>
            <option value="antiques">Antiques</option>
            <option value="electronics">Electronics</option>
            <option value="collectibles">Collectibles</option>
            <option value="fashion">Fashion</option>
            <option value="other_category">Other Category</option>
        </select><br><br>

        <label for="starting_price">Starting Price:</label>
        <input type="number" id="starting_price" name="starting_price" value="{{i[5]}}" placeholder="{{i[5]}}" required><br><br>
        
      
       <button type="submit">submit</button>
    </form>
    {% endfor %}
</body>
</html>
