
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User View Items</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h3>User View the Items</h3>
    {% for i in items %}
    <p>username:{{i[1]}}</p>
    <p>item name : {{i[2]}}</p>
    <p>discription: {{i[3]}}</p>
    <p>category: {{i[4]}}</p>
    <p>starting price: {{i[5]}}</p>
    <p>status: {{i[6]}}</p>
    <p>upload time: {{i[7]}}</p>
    <img src="{{ url_for('static', filename=i[8]+'.jpg') }}" class="card-img-top" alt="Song Picture">
    <a href="{{ url_for('add_to_favourites', item_id=i[0], username=i[1], item_name=i[2], description=i[3], category=i[4], starting_price=i[5], status=i[6], iid=i[8]) }}">Add to Favorites</a>
    <a href="{{url_for('biditems',item_id=i[0])}}">bid to the item</a>
    {% endfor %}
</body>
</html>
</body>
</html>