
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User biding to the Items</title>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
        {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <h3>User biding to the Items</h3>
    {% for i in items %}
    <p>username:{{i[1]}}</p>
    <p>item name : {{i[2]}}</p>
    <p>discription: {{i[3]}}</p>
    <p>category: {{i[4]}}</p>
    <p>starting price: {{i[5]}}</p>
    <p>status: {{i[6]}}</p>
    <p>upload time: {{i[7]}}</p>
    <img src="{{ url_for('static', filename=i[8]+'.jpg') }}" class="card-img-top" alt="Song Picture">
    <form method="POST" action="{{ url_for('placed_bids', itemid=i[0]) }}">
        <label for="bid_amount">Your Bid Amount:</label>
        <input type="number" id="bid_amount" name="bid_amount" min="{{ i[5] }}" required>
        <button type="submit">Place Bid</button>
    </form>
   
    <form method="POST" action="{{ url_for('stop_auction', item_id=i[0]) }}">
        <button type="submit">Stop Auction</button>
    </form>
    {% endfor %}
    {% if bids %}
{% for i in bids %}
      <p>username :{{i[3]}}</p>
      <p>bid amount: {{i[4]}}</p>
      <p>bid time: {{i[5]}}</p>
      <p>bid increment: {{i[7]}}</p>
      {% endfor %}
    {% else %}
    <p>no bids are placed</p>
    {% endif %}
</body>
</html>
</body>
</html>