<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Items</title>
</head>
<body>
    <h3>View the Items</h3>
    {% for i in items %}
    <p>username:{{i[1]}}</p>
    <p>item name : {{i[2]}}</p>
    <p>discription: {{i[3]}}</p>
    <p>category: {{i[4]}}</p>
    <p>starting price: {{i[5]}}</p>
    <p>status: {{i[6]}}</p>
    <p>upload time: {{i[7]}}</p>
    <img src="{{ url_for('static', filename=i[8]+'.jpg') }}" class="card-img-top" alt="Song Picture">
    <a href="{{url_for('update_item',itemid=i[0])}}">update item</a>
    <a href="{{url_for('deleteitem',itemid=i[0])}}">delete item</a>
    {% endfor %}
</body>
</html>