<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Bid Items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .item-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(7, 222, 176, 0.1);
            margin: 20px 0;
            padding: 20px;
            overflow: hidden;
        }

        .item-card img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .item-details {
            text-align: left;
        }

        .item-details p {
            margin: 5px 0;
        }

        .back-btn {
            display: block;
            width: 100px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('users_dashboard') }}" class="back-btn">GO BACK</a>
    <div class="container">
        <h3>Placed Bids</h3>
        {% if user_bids %}
        {% for bid in user_bids %}
        <div class="item-card">
            <img src="{{ url_for('static', filename= bid[9]+'.jpg') }}" alt="{{ bid[5] }}">
            <div class="item-details">
                <h3>{{ bid[5] }}</h3>
                <p><strong>Seller:</strong> {{ bid[6] }}</p>
                <p><strong>Description:</strong> {{ bid[7] }}</p>
                <p><strong>Starting Price:</strong> ${{ bid[8] }}</p>
                <p><strong>Bid Amount:</strong> ${{ bid[0] }}</p>
                <p><strong>Bid Time:</strong> {{ bid[3] }}</p>
                <p><strong>Current Bid:</strong> ${{ bid[4] if bid[4] else 'N/A' }}</p>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No bids are placed</p>
        {% endif %}
    </div>
</body>
</html>
